MINION 3
**VARIABLES**
DISCRETE x[21] {1..21}

**CONSTRAINTS**
alldiff(x)

sumgeq([x[0],x[1]],x[7])
sumgeq([x[1],x[2],x[3]],x[9])
sumgeq([x[3],x[13]],x[15])
sumgeq([x[3],x[4]],x[14])
sumgeq([x[4],x[5]],x[10])
sumgeq([x[5],x[6]],x[19])
sumgeq([x[7],x[8]],x[11])
sumgeq([x[8],x[11]],x[20])
sumgeq([x[8],x[15]],x[18])
sumgeq([x[8],x[9]],x[12])
sumgeq([x[13],x[15]],x[19])
sumgeq([x[13],x[16]],x[17])
sumgeq([x[13],x[14]],x[16])
sumgeq([x[18],x[19]],x[20])

sumgeq([x[0]],15)
sumgeq([x[17]],16)
sumgeq([x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8],x[9],x[10],x[11],x[12],x[13],x[14],x[15],x[16],x[17],x[18],x[19],x[20]],231)

sumleq([x[0],x[1]],x[7])
sumleq([x[1],x[2],x[3]],x[9])
sumleq([x[3],x[13]],x[15])
sumleq([x[3],x[4]],x[14])
sumleq([x[4],x[5]],x[10])
sumleq([x[5],x[6]],x[19])
sumleq([x[7],x[8]],x[11])
sumleq([x[8],x[11]],x[20])
sumleq([x[8],x[15]],x[18])
sumleq([x[8],x[9]],x[12])
sumleq([x[13],x[15]],x[19])
sumleq([x[13],x[16]],x[17])
sumleq([x[13],x[14]],x[16])
sumleq([x[18],x[19]],x[20])

sumleq([x[0]],15)
sumleq([x[17]],16)
sumleq([x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8],x[9],x[10],x[11],x[12],x[13],x[14],x[15],x[16],x[17],x[18],x[19],x[20]],231)

**EOF**
